0.0013487569264929529
unwrapped_00001.dat
4.647349538671755

         60725 function calls (57537 primitive calls) in 4.874 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    429/1    0.036    0.000    4.875    4.875 {built-in method exec}
        1    0.001    0.001    4.875    4.875 zern2.py:1(<module>)
        1    0.002    0.002    4.647    4.647 zern2.py:328(get_zernike)
        1    0.311    0.311    4.618    4.618 zern2.py:169(fit_zernike)
        1    0.013    0.013    3.847    3.847 zern2.py:121(calc_zern_basis)
        1    0.000    0.000    2.426    2.426 zern2.py:153(<listcomp>)
       50    0.000    0.000    2.426    0.049 zern2.py:72(zernikel)
       50    0.372    0.007    2.425    0.048 zern2.py:29(zernike)
       50    2.015    0.040    2.053    0.041 zern2.py:12(zernike_rad)
        2    0.000    0.000    1.405    0.702 index_tricks.py:240(__getitem__)
        2    1.405    0.702    1.405    0.702 {built-in method concatenate}
        1    0.002    0.002    0.307    0.307 linalg.py:1727(lstsq)
    184/9    0.001    0.000    0.248    0.028 <frozen importlib._bootstrap>:1559(_find_and_load)
    184/9    0.001    0.000    0.248    0.028 <frozen importlib._bootstrap>:1509(_find_and_load_unlocked)
   230/10    0.000    0.000    0.245    0.024 <frozen importlib._bootstrap>:305(_call_with_frames_removed)
   737/10    0.001    0.000    0.242    0.024 <frozen importlib._bootstrap>:581(_check_name_wrapper)
   144/10    0.000    0.000    0.242    0.024 <frozen importlib._bootstrap>:1019(load_module)
   144/10    0.000    0.000    0.242    0.024 <frozen importlib._bootstrap>:997(load_module)
   144/10    0.001    0.000    0.242    0.024 <frozen importlib._bootstrap>:536(module_for_loader_wrapper)
   144/10    0.002    0.000    0.242    0.024 <frozen importlib._bootstrap>:850(_load_module)
    59/18    0.001    0.000    0.224    0.012 {built-in method __import__}
 1283/540    0.002    0.000    0.221    0.000 <frozen importlib._bootstrap>:1596(_handle_fromlist)
        2    0.188    0.094    0.188    0.094 {built-in method dgelsd}
        1    0.000    0.000    0.185    0.185 __init__.py:106(<module>)
        4    0.001    0.000    0.160    0.040 __init__.py:1(<module>)
        1    0.000    0.000    0.152    0.152 zern2.py:284(calc_zernike)
        1    0.007    0.007    0.152    0.152 {built-in method reduce}
       50    0.145    0.003    0.145    0.003 zern2.py:325(<lambda>)
        1    0.000    0.000    0.116    0.116 linalg.py:180(_fastCopyAndTranspose)
        2    0.116    0.058    0.116    0.058 {built-in method _fastCopyAndTranspose}
        1    0.000    0.000    0.109    0.109 add_newdocs.py:10(<module>)
      180    0.002    0.000    0.074    0.000 <frozen importlib._bootstrap>:1473(_find_module)
      168    0.000    0.000    0.062    0.000 <frozen importlib._bootstrap>:1305(find_module)
      168    0.001    0.000    0.062    0.000 <frozen importlib._bootstrap>:1278(_get_loader)
      144    0.002    0.000    0.061    0.000 <frozen importlib._bootstrap>:935(get_code)
        1    0.000    0.000    0.058    0.058 type_check.py:3(<module>)
      349    0.005    0.000    0.058    0.000 <frozen importlib._bootstrap>:1352(find_loader)
      714    0.049    0.000    0.049    0.000 {built-in method stat}
        1    0.000    0.000    0.046    0.046 __init__.py:15(<module>)
      464    0.013    0.000    0.037    0.000 common.py:93(factorial)
      144    0.030    0.000    0.030    0.000 {built-in method loads}
        2    0.000    0.000    0.030    0.015 __init__.py:38(<module>)
      221    0.001    0.000    0.027    0.000 <frozen importlib._bootstrap>:98(_path_is_mode_type)
      181    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap>:108(_path_isfile)
        1    0.000    0.000    0.021    0.021 __init__.py:7(<module>)
        1    0.000    0.000    0.017    0.017 pilutil.py:7(<module>)
        2    0.000    0.000    0.017    0.008 Image.py:1408(save)
    29/26    0.000    0.000    0.016    0.001 <frozen importlib._bootstrap>:496(set_package_wrapper)
    29/26    0.000    0.000    0.016    0.001 <frozen importlib._bootstrap>:509(set_loader_wrapper)
      144    0.010    0.000    0.016    0.000 <frozen importlib._bootstrap>:1031(get_data)
        1    0.000    0.000    0.016    0.016 __init__.py:45(<module>)
    17/16    0.000    0.000    0.015    0.001 <frozen importlib._bootstrap>:1126(load_module)
    17/16    0.011    0.001    0.015    0.001 {built-in method load_dynamic}
        1    0.000    0.000    0.015    0.015 npyio.py:1(<module>)
        1    0.000    0.000    0.012    0.012 _datasource.py:33(<module>)
      275    0.001    0.000    0.012    0.000 function_base.py:2940(add_newdoc)
        1    0.000    0.000    0.011    0.011 __init__.py:527(<module>)
      285    0.007    0.000    0.011    0.000 {built-in method __build_class__}
        1    0.000    0.000    0.011    0.011 polynomial.py:55(<module>)
        1    0.000    0.000    0.010    0.010 shutil.py:5(<module>)
        1    0.000    0.000    0.010    0.010 numeric.py:1(<module>)
        2    0.000    0.000    0.010    0.005 Image.py:280(preinit)
        1    0.000    0.000    0.009    0.009 __init__.py:65(<module>)
        6    0.000    0.000    0.008    0.001 string.py:97(substitute)
        6    0.007    0.001    0.008    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
      464    0.008    0.000    0.008    0.000 {built-in method where}
      168    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:776(find_module)
        1    0.000    0.000    0.008    0.008 index_tricks.py:1(<module>)
        2    0.000    0.000    0.008    0.004 __init__.py:3(<module>)
      168    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap>:761(_search_registry)
        2    0.000    0.000    0.007    0.004 pilutil.py:199(toimage)
      144    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap>:1041(path_stats)
        2    0.005    0.003    0.006    0.003 pilutil.py:34(bytescale)
      107    0.000    0.000    0.006    0.000 re.py:268(_compile)
     1365    0.005    0.000    0.006    0.000 <frozen importlib._bootstrap>:74(_path_join)
       15    0.000    0.000    0.006    0.000 sre_compile.py:489(compile)
      168    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:754(_open_registry)
       16    0.000    0.000    0.006    0.000 re.py:212(compile)
        1    0.000    0.000    0.006    0.006 legendre.py:83(<module>)
        1    0.000    0.000    0.006    0.006 hermite_e.py:59(<module>)
      144    0.006    0.000    0.006    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.006    0.006 laguerre.py:59(<module>)
        1    0.000    0.000    0.006    0.006 Image.py:27(<module>)
        1    0.000    0.000    0.006    0.006 chebyshev.py:87(<module>)
        1    0.000    0.000    0.006    0.006 hermite.py:59(<module>)
        1    0.000    0.000    0.006    0.006 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.005    0.005 __init__.py:19(<module>)
        1    0.000    0.000    0.005    0.005 tempfile.py:16(<module>)
      336    0.005    0.000    0.005    0.000 {built-in method OpenKey}
        1    0.000    0.000    0.005    0.005 polynomial.py:4(<module>)
        1    0.000    0.000    0.005    0.005 _internal.py:6(<module>)
      288    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:415(cache_from_source)
        1    0.000    0.000    0.004    0.004 case.py:1(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:44(<module>)
       15    0.000    0.000    0.003    0.000 sre_parse.py:738(parse)
        2    0.003    0.002    0.003    0.002 {method 'close' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.003    0.003 pickle.py:24(<module>)
        2    0.000    0.000    0.003    0.002 function_base.py:1(<module>)
      288    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:796(is_package)
    26/15    0.000    0.000    0.003    0.000 sre_parse.py:353(_parse_sub)
      385    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1261(_path_importer_cache)
    29/15    0.001    0.000    0.003    0.000 sre_parse.py:431(_parse)
        1    0.000    0.000    0.003    0.003 basic.py:5(<module>)
        2    0.001    0.000    0.003    0.001 BmpImagePlugin.py:190(_save)
        1    0.000    0.000    0.003    0.003 polytemplate.py:11(<module>)
        1    0.000    0.000    0.003    0.003 BmpImagePlugin.py:27(<module>)
      525    0.003    0.000    0.003    0.000 {built-in method array}
       20    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:1396(_fill_cache)
       20    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:1244(_path_hooks)
        1    0.003    0.003    0.003    0.003 zern2.py:76(mk_rad_mask)
        1    0.000    0.000    0.003    0.003 bz2.py:5(<module>)
      144    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:804(_bytes_from_bytecode)
       15    0.000    0.000    0.003    0.000 sre_compile.py:474(_code)
        1    0.000    0.000    0.003    0.003 result.py:1(<module>)
        1    0.000    0.000    0.003    0.003 core.py:21(<module>)
      409    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:266(_get_module_lock)
      613    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:86(_path_split)
        1    0.000    0.000    0.002    0.002 __init__.py:88(<module>)
      225    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:285(_lock_unlock_module)
        1    0.000    0.000    0.002    0.002 random.py:37(<module>)
        1    0.000    0.000    0.002    0.002 loader.py:1(<module>)
      472    0.001    0.000    0.002    0.000 numeric.py:392(asarray)
        1    0.000    0.000    0.002    0.002 common.py:4(<module>)
        3    0.000    0.000    0.002    0.001 __init__.py:297(namedtuple)
        1    0.000    0.000    0.002    0.002 arrayprint.py:5(<module>)
     4589    0.002    0.000    0.002    0.000 {built-in method hasattr}
        1    0.000    0.000    0.002    0.002 util.py:10(<module>)
     1560    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
       21    0.002    0.000    0.002    0.000 {built-in method listdir}
    56/15    0.000    0.000    0.002    0.000 sre_compile.py:33(_compile)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
       40    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:114(_path_isdir)
        2    0.000    0.000    0.002    0.001 __init__.py:10(<module>)
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
        9    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.002    0.002 string.py:61(__init__)
        1    0.000    0.000    0.002    0.002 compat.py:3(<module>)
      409    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:201(acquire)
       20    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1437(path_hook_for_FileFinder)
        1    0.000    0.000    0.001    0.001 tarfile.py:30(<module>)
        1    0.000    0.000    0.001    0.001 linalg.py:10(<module>)
      554    0.000    0.000    0.001    0.000 sre_parse.py:210(get)
      409    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:226(release)
       27    0.000    0.000    0.001    0.000 sre_compile.py:179(_compile_charset)
      631    0.001    0.000    0.001    0.000 sre_parse.py:185(__next)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        4    0.000    0.000    0.001    0.000 {method 'mean' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.001    0.000 _methods.py:49(_mean)
        1    0.001    0.001    0.001    0.001 {method 'tofile' of 'numpy.ndarray' objects}
      666    0.001    0.000    0.001    0.000 string.py:107(convert)
     7480    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      197    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:181(__init__)
       27    0.001    0.000    0.001    0.000 sre_compile.py:208(_optimize_charset)
      616    0.001    0.000    0.001    0.000 _binary.py:24(o8)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.001    0.001 fnmatch.py:11(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:53(<module>)
        1    0.000    0.000    0.001    0.001 GifImagePlugin.py:28(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:4(<module>)
        1    0.000    0.000    0.001    0.001 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
     1843    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
     1495    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:486(_verbose_message)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
     1708    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        2    0.001    0.000    0.001    0.000 {built-in method fromfile}
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:593(_requires_builtin_wrapper)
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:654(load_module)
        3    0.000    0.000    0.001    0.000 warnings.py:31(filterwarnings)
        1    0.000    0.000    0.001    0.001 orthogonal.py:79(<module>)
       26    0.000    0.000    0.001    0.000 nosetester.py:140(__init__)
       12    0.001    0.000    0.001    0.000 {built-in method init_builtin}
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
     2100    0.001    0.000    0.001    0.000 {built-in method isinstance}
        2    0.000    0.000    0.001    0.000 ImageFile.py:443(_save)
        1    0.000    0.000    0.001    0.001 pickle.py:171(<listcomp>)
       23    0.000    0.000    0.001    0.000 core.py:5983(__init__)
        1    0.000    0.000    0.001    0.001 JpegImagePlugin.py:35(<module>)
        1    0.000    0.000    0.001    0.001 functions.py:3(<module>)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1656(__import__)
       23    0.000    0.000    0.001    0.000 core.py:5988(getdoc)
        4    0.001    0.000    0.001    0.000 {built-in method open}
        1    0.000    0.000    0.001    0.001 misc.py:3(<module>)
        1    0.000    0.000    0.001    0.001 PngImagePlugin.py:34(<module>)
       91    0.000    0.000    0.001    0.000 re.py:153(match)
      398    0.001    0.000    0.001    0.000 {built-in method allocate_lock}
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       38    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1572(_gcd_import)
       27    0.000    0.000    0.001    0.000 ntpath.py:314(dirname)
      144    0.001    0.000    0.001    0.000 {built-in method _fix_co_filename}
       27    0.000    0.000    0.001    0.000 ntpath.py:273(split)
      880    0.001    0.000    0.001    0.000 {built-in method getattr}
      684    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1459(__exit__)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        6    0.000    0.000    0.001    0.000 abc.py:129(__new__)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       50    0.001    0.000    0.001    0.000 zern2.py:50(noll_to_zern)
       15    0.000    0.000    0.001    0.000 sre_compile.py:365(_compile_info)
        1    0.000    0.000    0.001    0.001 subprocess.py:337(<module>)
        4    0.000    0.000    0.001    0.000 numerictypes.py:866(<lambda>)
        9    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.001    0.000    0.001    0.000 {method 'encode_to_file' of 'ImagingEncoder' objects}
      288    0.001    0.000    0.001    0.000 {method 'rsplit' of 'str' objects}
       37    0.000    0.000    0.000    0.000 ntpath.py:188(splitdrive)
      684    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1455(__enter__)
      288    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:61(_r_long)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1332(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      928    0.000    0.000    0.000    0.000 {scipy.special._ufuncs.errprint}
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:154(new_module)
    82/41    0.000    0.000    0.000    0.000 sre_parse.py:142(getwidth)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      278    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      518    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
      349    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        2    0.000    0.000    0.000    0.000 Image.py:1799(frombytes)
      906    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
      677    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 sre_compile.py:259(_mk_bitmap)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1013(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1617(sum)
      268    0.000    0.000    0.000    0.000 {built-in method add_docstring}
        1    0.000    0.000    0.000    0.000 _methods.py:23(_sum)
        1    0.000    0.000    0.000    0.000 six.py:1(<module>)
     1093    0.000    0.000    0.000    0.000 {built-in method release_lock}
      199    0.000    0.000    0.000    0.000 sre_parse.py:132(__getitem__)
        2    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:19(_amin)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:700(find_module)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
2107/2079    0.000    0.000    0.000    0.000 {built-in method len}
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        9    0.000    0.000    0.000    0.000 datetime.py:301(__new__)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1144(is_package)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
      176    0.000    0.000    0.000    0.000 sre_parse.py:204(match)
        2    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
       37    0.000    0.000    0.000    0.000 ntpath.py:84(normcase)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:112(_add2path)
        2    0.000    0.000    0.000    0.000 _methods.py:15(_amax)
        1    0.000    0.000    0.000    0.000 precision.py:8(<module>)
      268    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      819    0.000    0.000    0.000    0.000 {built-in method get_ident}
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
       24    0.000    0.000    0.000    0.000 _binary.py:44(o32le)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
      390    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1425(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method dir}
      722    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        2    0.000    0.000    0.000    0.000 Image.py:563(frombytes)
      576    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(get_filename)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:643(find_module)
       25    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000001E34EF70}
        8    0.000    0.000    0.000    0.000 ntpath.py:108(join)
        1    0.000    0.000    0.000    0.000 __init__.py:540(<listcomp>)
      495    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 Image.py:1763(new)
      168    0.000    0.000    0.000    0.000 {built-in method is_frozen}
        8    0.000    0.000    0.000    0.000 core.py:7190(__init__)
      198    0.000    0.000    0.000    0.000 {built-in method setattr}
       91    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        4    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        8    0.000    0.000    0.000    0.000 core.py:7195(getdoc)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:116(<listcomp>)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
        1    0.000    0.000    0.000    0.000 __init__.py:268(_reset_cache)
        2    0.000    0.000    0.000    0.000 {method 'tostring' of 'numpy.ndarray' objects}
       51    0.000    0.000    0.000    0.000 {built-in method issubclass}
      401    0.000    0.000    0.000    0.000 {built-in method chr}
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
      714    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       15    0.000    0.000    0.000    0.000 sre_parse.py:180(__init__)
        8    0.000    0.000    0.000    0.000 ntpath.py:100(isabs)
        2    0.000    0.000    0.000    0.000 ntpath.py:585(abspath)
        3    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
        6    0.000    0.000    0.000    0.000 abc.py:132(<setcomp>)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
      141    0.000    0.000    0.000    0.000 sre_parse.py:140(append)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'ImagingDecoder' objects}
       26    0.000    0.000    0.000    0.000 sre_compile.py:358(_simple)
        1    0.000    0.000    0.000    0.000 core.py:2563(MaskedArray)
      445    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:280(cb)
        3    0.000    0.000    0.000    0.000 abc.py:148(register)
      111    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 precision.py:26(_fill_table)
        4    0.000    0.000    0.000    0.000 {built-in method print}
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        2    0.000    0.000    0.000    0.000 ntpath.py:529(normpath)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        5    0.000    0.000    0.000    0.000 precision.py:20(_get_precisions)
        2    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       23    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method fill}
      117    0.000    0.000    0.000    0.000 {built-in method getlower}
       48    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        3    0.000    0.000    0.000    0.000 __init__.py:481(PYFUNCTYPE)
        4    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
       78    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      237    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 abc.py:191(__subclasscheck__)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       86    0.000    0.000    0.000    0.000 ntpath.py:44(_get_sep)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        1    0.000    0.000    0.000    0.000 os.py:679(__setitem__)
        1    0.000    0.000    0.000    0.000 numeric.py:353(<listcomp>)
       13    0.000    0.000    0.000    0.000 functions.py:63(zeros)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:20(<module>)
       37    0.000    0.000    0.000    0.000 sre_compile.py:52(fixup)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:831(__init__)
        2    0.000    0.000    0.000    0.000 numerictypes.py:963(find_common_type)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        6    0.000    0.000    0.000    0.000 core.py:1046(__init__)
       43    0.000    0.000    0.000    0.000 ntpath.py:56(_get_bothseps)
        2    0.000    0.000    0.000    0.000 {built-in method POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method putenv}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method zeros}
        2    0.000    0.000    0.000    0.000 function_base.py:8(linspace)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
       45    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {built-in method any}
        1    0.000    0.000    0.000    0.000 datetime.py:1807(timezone)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        2    0.000    0.000    0.000    0.000 {method 'resize' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 py3k.py:28(asbytes)
        1    0.000    0.000    0.000    0.000 __init__.py:420(__getattr__)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1490(_sanity_check)
        1    0.000    0.000    0.000    0.000 typeconv.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufuncs.py:1(<module>)
       56    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:8(<module>)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1338(<genexpr>)
       34    0.000    0.000    0.000    0.000 six.py:93(__init__)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        7    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        4    0.000    0.000    0.000    0.000 utils.py:108(__call__)
      126    0.000    0.000    0.000    0.000 {built-in method min}
        2    0.000    0.000    0.000    0.000 Image.py:358(_getencoder)
       39    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
        4    0.000    0.000    0.000    0.000 numerictypes.py:948(_can_coerce_all)
        2    0.000    0.000    0.000    0.000 Image.py:342(_getdecoder)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
       82    0.000    0.000    0.000    0.000 sre_parse.py:128(__len__)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:297(_escape)
       21    0.000    0.000    0.000    0.000 {built-in method empty}
       15    0.000    0.000    0.000    0.000 {built-in method compile}
        2    0.000    0.000    0.000    0.000 ntpath.py:299(splitext)
       12    0.000    0.000    0.000    0.000 __init__.py:359(<genexpr>)
       45    0.000    0.000    0.000    0.000 ntpath.py:68(_get_colon)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:532(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2419(__init__)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        4    0.000    0.000    0.000    0.000 _methods.py:39(_count_reduce_items)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        8    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 pickle.py:787(_Unpickler)
        9    0.000    0.000    0.000    0.000 {built-in method round}
       41    0.000    0.000    0.000    0.000 ntpath.py:50(_get_altsep)
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
       37    0.000    0.000    0.000    0.000 ntpath.py:38(_get_empty)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1122(__init__)
       13    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
        2    0.000    0.000    0.000    0.000 {built-in method raw_decoder}
        3    0.000    0.000    0.000    0.000 datetime.py:1299(__new__)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method raw_encoder}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1147(<genexpr>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 spfun_stats.py:34(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
       30    0.000    0.000    0.000    0.000 sre_compile.py:471(isstring)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        5    0.000    0.000    0.000    0.000 datetime.py:645(__new__)
        3    0.000    0.000    0.000    0.000 abc.py:397(get)
       23    0.000    0.000    0.000    0.000 precision.py:36(_lookup)
       46    0.000    0.000    0.000    0.000 {built-in method repr}
       13    0.000    0.000    0.000    0.000 typeconv.py:24(convtypecode)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
       12    0.000    0.000    0.000    0.000 __init__.py:357(<genexpr>)
        2    0.000    0.000    0.000    0.000 Image.py:436(_new)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
       15    0.000    0.000    0.000    0.000 sre_parse.py:69(__init__)
        1    0.000    0.000    0.000    0.000 case.py:220(TestCase)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        4    0.000    0.000    0.000    0.000 numeric.py:462(asanyarray)
        4    0.000    0.000    0.000    0.000 numerictypes.py:780(__getitem__)
       15    0.000    0.000    0.000    0.000 sre_parse.py:726(fix_flags)
        9    0.000    0.000    0.000    0.000 core.py:2425(getdoc)
        2    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.000    0.000 functools.py:222(decorating_function)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method calcsize}
        1    0.000    0.000    0.000    0.000 datetime.py:484(__neg__)
      156    0.000    0.000    0.000    0.000 {built-in method ord}
        9    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 {built-in method warn}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1277(ravel)
        1    0.000    0.000    0.000    0.000 linalg.py:139(_commonType)
       30    0.000    0.000    0.000    0.000 {built-in method _getframe}
        3    0.000    0.000    0.000    0.000 os.py:671(__getitem__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:152(Real)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        4    0.000    0.000    0.000    0.000 Image.py:597(load)
        1    0.000    0.000    0.000    0.000 __init__.py:363(__getattr__)
        1    0.000    0.000    0.000    0.000 process.py:302(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:520(Thread)
        1    0.000    0.000    0.000    0.000 JpegPresets.py:67(<module>)
        9    0.000    0.000    0.000    0.000 six.py:108(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method arange}
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        2    0.000    0.000    0.000    0.000 linalg.py:106(_makearray)
        1    0.000    0.000    0.000    0.000 datetime.py:1289(datetime)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 tarfile.py:738(TarInfo)
        1    0.000    0.000    0.000    0.000 {built-in method LoadLibrary}
       43    0.000    0.000    0.000    0.000 six.py:80(__init__)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
        1    0.000    0.000    0.000    0.000 numbers.py:299(Integral)
       42    0.000    0.000    0.000    0.000 abc.py:8(abstractmethod)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        2    0.000    0.000    0.000    0.000 type_check.py:237(iscomplexobj)
        2    0.000    0.000    0.000    0.000 threading.py:127(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:420(Image)
        4    0.000    0.000    0.000    0.000 Image.py:425(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:295(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:175(_Pickler)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        8    0.000    0.000    0.000    0.000 {built-in method charmap_encode}
        1    0.000    0.000    0.000    0.000 tarfile.py:1395(TarFile)
        4    0.000    0.000    0.000    0.000 _binary.py:41(o16le)
        5    0.000    0.000    0.000    0.000 Image.py:2125(register_open)
        1    0.000    0.000    0.000    0.000 process.py:62(Process)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
       52    0.000    0.000    0.000    0.000 _compat_pickle.py:80(<genexpr>)
       15    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 lambertw.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:308(set)
        1    0.000    0.000    0.000    0.000 __init__.py:370(__getitem__)
        2    0.000    0.000    0.000    0.000 datetime.py:1001(__new__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000000003779158}
       10    0.000    0.000    0.000    0.000 Image.py:2157(register_extension)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 warnings.py:59(simplefilter)
        1    0.000    0.000    0.000    0.000 doccer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 array_printer.py:1(<module>)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:79(add)
       50    0.000    0.000    0.000    0.000 {built-in method sizeof}
        1    0.000    0.000    0.000    0.000 core.py:5758(__new__)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:45(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:251(_check_date_fields)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
       27    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 sre_parse.py:136(__setitem__)
        4    0.000    0.000    0.000    0.000 os.py:737(encodekey)
        1    0.000    0.000    0.000    0.000 function_base.py:1518(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 datetime.py:282(timedelta)
        1    0.000    0.000    0.000    0.000 tempfile.py:481(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 core.py:5752(MaskedConstant)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method urandom}
        1    0.000    0.000    0.000    0.000 datetime.py:977(time)
        1    0.000    0.000    0.000    0.000 six.py:83(__get__)
        1    0.000    0.000    0.000    0.000 linalg.py:168(_to_native_byte_order)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
       45    0.000    0.000    0.000    0.000 {built-in method divmod}
        4    0.000    0.000    0.000    0.000 linalg.py:111(isComplexType)
        3    0.000    0.000    0.000    0.000 {built-in method log}
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.000    0.000 datetime.py:615(date)
       12    0.000    0.000    0.000    0.000 ntpath.py:62(_get_dot)
        4    0.000    0.000    0.000    0.000 numerictypes.py:610(obj2sctype)
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 index_tricks.py:220(_retval)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        3    0.000    0.000    0.000    0.000 {built-in method seterrobj}
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:629(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:713(Popen)
       13    0.000    0.000    0.000    0.000 {built-in method max}
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       29    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 weakref.py:257(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 re.py:230(escape)
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
       81    0.000    0.000    0.000    0.000 {built-in method abs}
        4    0.000    0.000    0.000    0.000 _util.py:11(isPath)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
       51    0.000    0.000    0.000    0.000 sre_compile.py:25(_identityfunction)
        2    0.000    0.000    0.000    0.000 _util.py:9(isStringType)
        1    0.000    0.000    0.000    0.000 numbers.py:272(Rational)
       14    0.000    0.000    0.000    0.000 numerictypes.py:957(<listcomp>)
        1    0.000    0.000    0.000    0.000 loader.py:43(TestLoader)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:262(_check_time_fields)
        1    0.000    0.000    0.000    0.000 threading.py:230(notify_all)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _getfullpathname}
        4    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 core.py:5555(mvoid)
        1    0.000    0.000    0.000    0.000 utils.py:957(SafeEval)
        1    0.000    0.000    0.000    0.000 {built-in method sorted}
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
       20    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:345(Barrier)
        1    0.000    0.000    0.000    0.000 six.py:126(_resolve)
        5    0.000    0.000    0.000    0.000 Image.py:2147(register_save)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        1    0.000    0.000    0.000    0.000 tarfile.py:346(_Stream)
       73    0.000    0.000    0.000    0.000 {built-in method globals}
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        3    0.000    0.000    0.000    0.000 functools.py:63(wraps)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        8    0.000    0.000    0.000    0.000 __future__.py:77(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        4    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method clock}
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 dual.py:52(register_func)
        1    0.000    0.000    0.000    0.000 difflib.py:1676(HtmlDiff)
        2    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:39(_days_before_year)
        5    0.000    0.000    0.000    0.000 os.py:731(check_str)
        3    0.000    0.000    0.000    0.000 linalg.py:124(_realType)
        1    0.000    0.000    0.000    0.000 threading.py:216(notify)
        1    0.000    0.000    0.000    0.000 warnings.py:327(__enter__)
        3    0.000    0.000    0.000    0.000 datetime.py:1831(_create)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
        1    0.000    0.000    0.000    0.000 string.py:162(Formatter)
        1    0.000    0.000    0.000    0.000 main.py:81(TestProgram)
        1    0.000    0.000    0.000    0.000 __init__.py:84(<listcomp>)
        1    0.000    0.000    0.000    0.000 tarfile.py:626(_FileInFile)
        1    0.000    0.000    0.000    0.000 linalg.py:192(_assertRank2)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:482(CFunctionType)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 util.py:149(Finalize)
        1    0.000    0.000    0.000    0.000 threading.py:125(Condition)
        9    0.000    0.000    0.000    0.000 case.py:1135(_deprecate)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 case.py:1156(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 six.py:72(_import_module)
        5    0.000    0.000    0.000    0.000 datetime.py:44(_days_in_month)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:102(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 suite.py:75(TestSuite)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 random.py:623(SystemRandom)
        4    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 _datasource.py:497(Repository)
        1    0.000    0.000    0.000    0.000 utils.py:1398(WarningManager)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        4    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:179(PngStream)
        1    0.000    0.000    0.000    0.000 threading.py:63(_RLock)
        1    0.000    0.000    0.000    0.000 tempfile.py:345(_TemporaryFileWrapper)
        2    0.000    0.000    0.000    0.000 numerictypes.py:1015(<listcomp>)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 core.py:5931(__init__)
       12    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:583(IndexExpression)
        1    0.000    0.000    0.000    0.000 threading.py:291(Event)
        1    0.000    0.000    0.000    0.000 core.py:2241(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:78(ChunkStream)
        1    0.000    0.000    0.000    0.000 pprint.py:103(PrettyPrinter)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 version.py:3(<module>)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 string.py:73(Template)
        1    0.000    0.000    0.000    0.000 suite.py:250(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 {built-in method getcwd}
        1    0.000    0.000    0.000    0.000 difflib.py:768(Differ)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 warnings.py:306(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:426(Handle)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
       11    0.000    0.000    0.000    0.000 _compat_pickle.py:81(<genexpr>)
        5    0.000    0.000    0.000    0.000 datetime.py:274(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        3    0.000    0.000    0.000    0.000 Image.py:2137(register_mime)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 ImageFile.py:305(Parser)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 functools.py:192(lru_cache)
        1    0.000    0.000    0.000    0.000 __future__.py:76(_Feature)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 core.py:7178(_convert2ma)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.000    0.000 core.py:153(<listcomp>)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:908(tzinfo)
        1    0.000    0.000    0.000    0.000 utils.py:1366(WarningMessage)
        1    0.000    0.000    0.000    0.000 warnings.py:343(__exit__)
        1    0.000    0.000    0.000    0.000 ImageFile.py:73(ImageFile)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        2    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 core.py:5919(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 core.py:5862(_extrema_operation)
        1    0.000    0.000    0.000    0.000 weakref.py:200(update)
        1    0.000    0.000    0.000    0.000 core.py:2390(_arraymethod)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        1    0.000    0.000    0.000    0.000 threading.py:236(Semaphore)
        2    0.000    0.000    0.000    0.000 ntpath.py:74(_get_special)
        1    0.000    0.000    0.000    0.000 threading.py:166(_is_owned)
        1    0.000    0.000    0.000    0.000 six.py:106(MovedAttribute)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        2    0.000    0.000    0.000    0.000 {built-in method set_string_function}
        2    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        1    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 tarfile.py:2378(TarIter)
        1    0.000    0.000    0.000    0.000 core.py:5973(_frommethod)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:331(PngImageFile)
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:154(PngInfo)
        1    0.000    0.000    0.000    0.000 six.py:91(MovedModule)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:48(PpmImageFile)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:53(GifImageFile)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:267(JpegImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:275(StubImageFile)
        1    0.000    0.000    0.000    0.000 case.py:103(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 tarfile.py:596(_StreamProxy)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 orthogonal.py:113(orthopoly1d)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:59(BmpImageFile)
        1    0.000    0.000    0.000    0.000 pprint.py:73(_safe_key)
        1    0.000    0.000    0.000    0.000 Image.py:381(_E)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        6    0.000    0.000    0.000    0.000 {built-in method geterrobj}
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 tarfile.py:322(_LowLevelFile)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 threading.py:800(Timer)
        1    0.000    0.000    0.000    0.000 subprocess.py:392(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 core.py:1026(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:2460(MaskedIterator)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 ImageFilter.py:26(Kernel)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:66(RankFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:142(ModeFilter)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 compat.py:103(Unpickler)
        1    0.000    0.000    0.000    0.000 six.py:78(_LazyDescr)
        4    0.000    0.000    0.000    0.000 core.py:2432(__get__)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 subprocess.py:374(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:360(CalledProcessError)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 __init__.py:127(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 Image.py:36(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 util.py:323(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:2246(__init__)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:620(_set_ident)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        2    0.000    0.000    0.000    0.000 index_tricks.py:626(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:861(_DummyThread)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:171(DibImageFile)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        2    0.000    0.000    0.000    0.000 numerictypes.py:1014(<listcomp>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        3    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 subprocess.py:398(pywintypes)
        1    0.000    0.000    0.000    0.000 case.py:139(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 compat.py:117(Pickler)
        1    0.000    0.000    0.000    0.000 string.py:51(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 {built-in method delattr}
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 core.py:155(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:500(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 tarfile.py:285(TarError)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 defmatrix.py:14(_NumCharTable)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:169(UnsharpMask)
        1    0.000    0.000    0.000    0.000 __init__.py:216(c_ulonglong)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:46(ProcessError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 case.py:40(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 core.py:5929(_maximum_operation)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:31(NanWarning)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        3    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:394(HRESULT)
        1    0.000    0.000    0.000    0.000 string.py:80(__init__)
        1    0.000    0.000    0.000    0.000 process.py:286(AuthenticationString)
        1    0.000    0.000    0.000    0.000 case.py:171(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:250(FIND_EDGES)
        1    0.000    0.000    0.000    0.000 case.py:46(_Outcome)
        1    0.000    0.000    0.000    0.000 precision.py:33(PrecisionError)
        1    0.000    0.000    0.000    0.000 tarfile.py:291(ReadError)
        1    0.000    0.000    0.000    0.000 {built-in method register}
        1    0.000    0.000    0.000    0.000 sre_parse.py:225(seek)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        2    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 ImageFilter.py:158(GaussianBlur)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:228(EDGE_ENHANCE_MORE)
        1    0.000    0.000    0.000    0.000 util.py:333(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 threading.py:829(_MainThread)
        1    0.000    0.000    0.000    0.000 subprocess.py:357(SubprocessError)
        1    0.000    0.000    0.000    0.000 tarfile.py:727(ExFileObject)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 typeconv.py:53(_oldtypecodes)
        1    0.000    0.000    0.000    0.000 threading.py:279(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 suite.py:297(_DebugResult)
        1    0.000    0.000    0.000    0.000 Image.py:1696(_ImageCrop)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 case.py:29(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 shutil.py:49(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:385(WinDLL)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method set_typeDict}
        1    0.000    0.000    0.000    0.000 shutil.py:45(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:42(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:407(OleDLL)
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 shutil.py:55(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:52(ReadError)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:59(BuiltinFilter)
        1    0.000    0.000    0.000    0.000 tarfile.py:297(StreamError)
        1    0.000    0.000    0.000    0.000 pickle.py:70(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 core.py:5917(_minimum_operation)
        1    0.000    0.000    0.000    0.000 case.py:21(SkipTest)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:92(MedianFilter)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 pickle.py:90(_Stop)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        2    0.000    0.000    0.000    0.000 ImageFile.py:62(_tilesort)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:124(MaxFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:20(Filter)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:474(_idat)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:239(EMBOSS)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:217(EDGE_ENHANCE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:182(BLUR)
        1    0.000    0.000    0.000    0.000 process.py:300(_MainProcess)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:261(SMOOTH)
        1    0.000    0.000    0.000    0.000 linalg.py:130(_linalgRealType)
        1    0.000    0.000    0.000    0.000 Image.py:1735(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 pickle.py:77(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:265(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:55(AuthenticationError)
        1    0.000    0.000    0.000    0.000 core.py:5761(__array_finalize__)
        1    0.000    0.000    0.000    0.000 tarfile.py:309(EOFHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:294(CompressionError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:212(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:285(SHARPEN)
        1    0.000    0.000    0.000    0.000 tarfile.py:300(HeaderError)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:272(SMOOTH_MORE)
        1    0.000    0.000    0.000    0.000 tarfile.py:306(TruncatedHeaderError)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 utils.py:1581(IgnoreException)
        1    0.000    0.000    0.000    0.000 tarfile.py:315(SubsequentHeaderError)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 sre_parse.py:223(tell)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:206(DETAIL)
        1    0.000    0.000    0.000    0.000 Image.py:1731(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 tarfile.py:312(InvalidHeaderError)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:108(MinFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:52(TimeoutError)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 basic.py:38(SpecialFunctionWarning)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 six.py:131(_MovedItems)
        1    0.000    0.000    0.000    0.000 __init__.py:49(BufferTooShort)
        1    0.000    0.000    0.000    0.000 tarfile.py:303(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 pickle.py:66(PickleError)
        2    0.000    0.000    0.000    0.000 {built-in method callable}
        1    0.000    0.000    0.000    0.000 tarfile.py:288(ExtractError)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:195(CONTOUR)


