Timer unit: 4.1058e-07 s

File: calc_phase.py
Function: calc_phase at line 6
Total time: 77.4599 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def calc_phase (data):
     8                                           
     9                                               # Setup 9-pixels
    10      1001        17724     17.7      0.0      I1 = data[:-2,:-2] 
    11      1001         9522      9.5      0.0      I2 = data[:-2,1:-1] 
    12      1001         8979      9.0      0.0      I3 = data[:-2,2:] 
    13      1001         8897      8.9      0.0      I4 = data[1:-1,:-2] 
    14      1001         8677      8.7      0.0      I5 = data[1:-1,1:-1] 
    15      1001         8580      8.6      0.0      I6 = data[1:-1,2:] 
    16      1001         8502      8.5      0.0      I7 = data[2:,:-2] 
    17      1001         8260      8.3      0.0      I8 = data[2:,1:-1] 
    18      1001         8139      8.1      0.0      I9 = data[2:,2:]
    19                                           
    20                                               # Intensity and modulation stolen from Jason by Jason
    21      1001     18981584  18962.6     10.1      intensity = I5 + 0.5*(I2+I4+I6+I8) + 0.25*(I1+I3+I5+I7+I9)
    22                                               
    23                                               #quality = np.array(modulation > 0.0, 'b')
    24                                               
    25      1001      8453679   8445.2      4.5      num = 2*(I2+I8-I4-I6)+.0001 #addition to avoid division by zero
    26      1001     10797893  10787.1      5.7      den = 4*I5-I1-I3-I7-I9+.0001 #addition to avoid division by zero
    27                                           
    28      1001     19899920  19880.0     10.5      modulation = sqrt(num**2+den**2)/(2*intensity+.0001)
    29      1001      3750170   3746.4      2.0      modulation[modulation>1]=0
    30                                           
    31                                               # Create two masks when atan and acot need to be applied  
    32      1001        93238     93.1      0.0      a_mask = ones(modulation.shape, 'bool')
    33      1001       124916    124.8      0.1      a_mask[::2,::2]=False
    34      1001       114047    113.9      0.1      a_mask[1::2,1::2]=False
    35      1001      6271413   6265.1      3.3      tmp1 = num/den
    36      1001     17299295  17282.0      9.2      tmp1[a_mask] = 1/tmp1[a_mask]
    37      1001     39248936  39209.7     20.8      phase = arctan(tmp1)
    38                                           
    39                                               # Fix me some phase offsets
    40      1001     14058213  14044.2      7.5      phase[(a_mask) & (phase<0) & (num>0)] += pi
    41      1001     14441969  14427.5      7.7      phase[(~a_mask) & (phase<0) & (den>0)] += pi
    42                                               #phase[((a_mask) & (phase<0) & (num>0)) | ((~a_mask) & (phase<0) & (den>0))] += pi
    43      1001     17901569  17883.7      9.5      phase[(phase>0) & (phase<pi/2) & (num>0)] -= pi
    44      1001       501371    500.9      0.3      phase[:,::2] += pi
    45      1001     12474639  12462.2      6.6      phase[phase>=pi] -= 2*pi
    46                                           
    47                                               # Map phase [-2pi:2pi] -> [0,255]
    48      1001        11012     11.0      0.0      t2 = 255/(2*pi)
    49      1001       873145    872.3      0.5      phase+=pi
    50      1001       877843    877.0      0.5      phase*=t2
    51      1001      2388417   2386.0      1.3      phase = np.array(phase,'B')
    52                                           
    53      1001         8814      8.8      0.0      return phase, modulation, intensity

