9.661910619543876
unwrapped_00001.dat11.417264816473871
         67848 function calls (64646 primitive calls) in 15.647 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   15.647   15.647 profile:0(<code object <module> at 0x000000000294D030, file "zernike_js.py", line 1>)
    430/1    0.031    0.000   15.631   15.631 :0(exec)
        1    0.000    0.000   15.631   15.631 zernike_js.py:1(<module>)
        1    0.000    0.000   15.272   15.272 zernike_js.py:12(get_zernike)
        1    0.640    0.640   15.226   15.226 zern1.py:164(fit_zernike)
        1    0.016    0.016    9.532    9.532 zern1.py:116(calc_zern_basis)
       99    0.827    0.008    6.739    0.068 zern1.py:24(zernike)
        1    0.000    0.000    6.739    6.739 zern1.py:148(<listcomp>)
       99    0.000    0.000    6.739    0.068 zern1.py:67(zernikel)
       99    5.803    0.059    5.912    0.060 zern1.py:7(zernike_rad)
        1    0.000    0.000    3.323    3.323 linalg.py:1727(lstsq)
        2    2.995    1.498    2.995    1.498 :0(dgelsd)
        2    0.000    0.000    2.777    1.388 index_tricks.py:240(__getitem__)
        2    2.777    1.388    2.777    1.388 :0(concatenate)
       11    0.094    0.009    1.825    0.166 :0(reduce)
       99    1.732    0.017    1.732    0.017 zern1.py:324(<lambda>)
        1    0.000    0.000    1.732    1.732 zern1.py:281(calc_zernike)
    184/9    0.031    0.000    0.359    0.040 <frozen importlib._bootstrap>:1509(_find_and_load_unlocked)
    742/9    0.000    0.000    0.359    0.040 <frozen importlib._bootstrap>:581(_check_name_wrapper)
    184/9    0.000    0.000    0.359    0.040 <frozen importlib._bootstrap>:1559(_find_and_load)
    145/9    0.000    0.000    0.359    0.040 <frozen importlib._bootstrap>:1019(load_module)
    230/9    0.016    0.000    0.359    0.040 <frozen importlib._bootstrap>:305(_call_with_frames_removed)
    145/9    0.000    0.000    0.359    0.040 <frozen importlib._bootstrap>:997(load_module)
    145/9    0.000    0.000    0.359    0.040 <frozen importlib._bootstrap>:850(_load_module)
    145/9    0.000    0.000    0.359    0.040 <frozen importlib._bootstrap>:536(module_for_loader_wrapper)
2004/1261    0.016    0.000    0.328    0.000 <frozen importlib._bootstrap>:1596(_handle_fromlist)
    59/18    0.000    0.000    0.312    0.017 :0(__import__)
        1    0.000    0.000    0.281    0.281 __init__.py:106(<module>)
        4    0.000    0.000    0.250    0.062 __init__.py:1(<module>)
        1    0.000    0.000    0.234    0.234 linalg.py:180(_fastCopyAndTranspose)
        2    0.234    0.117    0.234    0.117 :0(_fastCopyAndTranspose)
        1    0.000    0.000    0.172    0.172 add_newdocs.py:10(<module>)
      180    0.000    0.000    0.125    0.001 <frozen importlib._bootstrap>:1473(_find_module)
      169    0.016    0.000    0.109    0.001 <frozen importlib._bootstrap>:1278(_get_loader)
      169    0.000    0.000    0.109    0.001 <frozen importlib._bootstrap>:1305(find_module)
     1184    0.031    0.000    0.109    0.000 common.py:93(factorial)
        1    0.000    0.000    0.094    0.094 _methods.py:23(_sum)
        1    0.000    0.000    0.094    0.094 fromnumeric.py:1617(sum)
      350    0.016    0.000    0.094    0.000 <frozen importlib._bootstrap>:1352(find_loader)
        1    0.000    0.000    0.078    0.078 __init__.py:15(<module>)
        1    0.000    0.000    0.078    0.078 type_check.py:3(<module>)
        1    0.000    0.000    0.062    0.062 zern1.py:1(<module>)
      145    0.000    0.000    0.047    0.000 <frozen importlib._bootstrap>:935(get_code)
        2    0.000    0.000    0.047    0.023 __init__.py:38(<module>)
     1369    0.031    0.000    0.047    0.000 <frozen importlib._bootstrap>:74(_path_join)
        1    0.000    0.000    0.047    0.047 npyio.py:1(<module>)
        2    0.000    0.000    0.031    0.016 Image.py:1408(save)
        2    0.000    0.000    0.031    0.016 BmpImagePlugin.py:190(_save)
      107    0.000    0.000    0.031    0.000 re.py:268(_compile)
      285    0.016    0.000    0.031    0.000 :0(__build_class__)
       15    0.000    0.000    0.031    0.002 sre_compile.py:489(compile)
      145    0.031    0.000    0.031    0.000 :0(loads)
      717    0.031    0.000    0.031    0.000 :0(stat)
       16    0.000    0.000    0.031    0.002 re.py:212(compile)
      182    0.000    0.000    0.031    0.000 <frozen importlib._bootstrap>:108(_path_isfile)
        1    0.000    0.000    0.031    0.031 pilutil.py:7(<module>)
      222    0.000    0.000    0.031    0.000 <frozen importlib._bootstrap>:98(_path_is_mode_type)
        2    0.000    0.000    0.016    0.008 pilutil.py:199(toimage)
        1    0.016    0.016    0.016    0.016 :0(setprofile)
      518    0.016    0.000    0.016    0.000 :0(write)
      616    0.016    0.000    0.016    0.000 _binary.py:24(o8)
        2    0.016    0.008    0.016    0.008 pilutil.py:34(bytescale)
     2368    0.016    0.000    0.016    0.000 :0(errprint)
        6    0.016    0.003    0.016    0.003 :0(sub)
        1    0.000    0.000    0.016    0.016 chebyshev.py:87(<module>)
       15    0.000    0.000    0.016    0.001 sre_compile.py:474(_code)
      290    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap>:415(cache_from_source)
        1    0.000    0.000    0.016    0.016 string.py:61(__init__)
       15    0.000    0.000    0.016    0.001 sre_parse.py:738(parse)
        1    0.000    0.000    0.016    0.016 __init__.py:7(<module>)
      169    0.016    0.000    0.016    0.000 <frozen importlib._bootstrap>:761(_search_registry)
        1    0.000    0.000    0.016    0.016 tempfile.py:16(<module>)
        1    0.000    0.000    0.016    0.016 polynomial.py:55(<module>)
      169    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap>:776(find_module)
        1    0.000    0.000    0.016    0.016 laguerre.py:59(<module>)
        1    0.000    0.000    0.016    0.016 __init__.py:44(<module>)
        6    0.000    0.000    0.016    0.003 string.py:97(substitute)
        1    0.016    0.016    0.016    0.016 result.py:1(<module>)
        1    0.000    0.000    0.016    0.016 __init__.py:45(<module>)
      275    0.000    0.000    0.016    0.000 function_base.py:2940(add_newdoc)
        1    0.000    0.000    0.016    0.016 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.016    0.016 hermite_e.py:59(<module>)
        1    0.000    0.000    0.016    0.016 string.py:15(<module>)
        2    0.000    0.000    0.016    0.008 function_base.py:1(<module>)
    26/15    0.000    0.000    0.016    0.001 sre_parse.py:353(_parse_sub)
        1    0.000    0.000    0.016    0.016 index_tricks.py:1(<module>)
     1851    0.016    0.000    0.016    0.000 :0(rpartition)
     1714    0.016    0.000    0.016    0.000 :0(join)
        1    0.000    0.000    0.016    0.016 _internal.py:6(<module>)
     2104    0.016    0.000    0.016    0.000 :0(isinstance)
        1    0.000    0.000    0.016    0.016 Image.py:27(<module>)
        1    0.000    0.000    0.016    0.016 polynomial.py:4(<module>)
    56/15    0.016    0.000    0.016    0.001 sre_compile.py:33(_compile)
    29/15    0.016    0.001    0.016    0.001 sre_parse.py:431(_parse)
        1    0.000    0.000    0.016    0.016 __init__.py:19(<module>)
        1    0.000    0.000    0.016    0.016 hashlib.py:53(<module>)
        1    0.000    0.000    0.016    0.016 linalg.py:10(<module>)
        1    0.000    0.000    0.016    0.016 polytemplate.py:11(<module>)
        1    0.000    0.000    0.016    0.016 random.py:37(<module>)
        1    0.000    0.000    0.016    0.016 numeric.py:1(<module>)
        1    0.000    0.000    0.016    0.016 pickle.py:24(<module>)
        1    0.000    0.000    0.016    0.016 shutil.py:5(<module>)
      409    0.016    0.000    0.016    0.000 <frozen importlib._bootstrap>:201(acquire)
        1    0.000    0.000    0.016    0.016 _datasource.py:33(<module>)
     1192    0.000    0.000    0.016    0.000 numeric.py:392(asarray)
     6029    0.016    0.000    0.016    0.000 :0(hasattr)
     1246    0.016    0.000    0.016    0.000 :0(array)
     1184    0.016    0.000    0.016    0.000 :0(where)
        3    0.000    0.000    0.000    0.000 __init__.py:481(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 :0(warn)
        1    0.000    0.000    0.000    0.000 threading.py:800(Timer)
       12    0.000    0.000    0.000    0.000 ntpath.py:62(_get_dot)
        1    0.000    0.000    0.000    0.000 util.py:323(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 functions.py:3(<module>)
        1    0.000    0.000    0.000    0.000 :0(LoadLibrary)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 tempfile.py:481(SpooledTemporaryFile)
        2    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 datetime.py:1807(timezone)
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:280(cb)
      666    0.000    0.000    0.000    0.000 string.py:107(convert)
        5    0.000    0.000    0.000    0.000 os.py:731(check_str)
        1    0.000    0.000    0.000    0.000 core.py:2390(_arraymethod)
        1    0.000    0.000    0.000    0.000 tarfile.py:322(_LowLevelFile)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:59(BmpImageFile)
       41    0.000    0.000    0.000    0.000 ntpath.py:50(_get_altsep)
        1    0.000    0.000    0.000    0.000 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:239(EMBOSS)
        1    0.000    0.000    0.000    0.000 dual.py:52(register_func)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 case.py:220(TestCase)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:49(BufferTooShort)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 shutil.py:42(Error)
       37    0.000    0.000    0.000    0.000 sre_compile.py:52(fixup)
        2    0.000    0.000    0.000    0.000 _methods.py:15(_amax)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 threading.py:500(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _datasource.py:497(Repository)
        4    0.000    0.000    0.000    0.000 _util.py:11(isPath)
      401    0.000    0.000    0.000    0.000 :0(chr)
       23    0.000    0.000    0.000    0.000 core.py:5983(__init__)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:31(NanWarning)
        1    0.000    0.000    0.000    0.000 sre_parse.py:225(seek)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 datetime.py:1289(datetime)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 __init__.py:127(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 string.py:162(Formatter)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 tarfile.py:285(TarError)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:108(MinFilter)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:66(PickleError)
        9    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:20(<module>)
        1    0.000    0.000    0.000    0.000 tarfile.py:291(ReadError)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       45    0.000    0.000    0.000    0.000 :0(replace)
      278    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
      110    0.000    0.000    0.000    0.000 :0(translate)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
        2    0.000    0.000    0.000    0.000 :0(__array_prepare__)
        3    0.000    0.000    0.000    0.000 :0(__subclasses__)
        1    0.000    0.000    0.000    0.000 lambertw.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:482(CFunctionType)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 pickle.py:77(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar_p)
      268    0.000    0.000    0.000    0.000 :0(add_docstring)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:474(_idat)
        1    0.000    0.000    0.000    0.000 core.py:5917(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5752(MaskedConstant)
        2    0.000    0.000    0.000    0.000 Image.py:563(frombytes)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:92(MedianFilter)
        9    0.000    0.000    0.000    0.000 core.py:2425(getdoc)
      679    0.000    0.000    0.000    0.000 :0(partition)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 linalg.py:168(_to_native_byte_order)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 :0(putenv)
        2    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 tarfile.py:596(_StreamProxy)
       37    0.000    0.000    0.000    0.000 ntpath.py:38(_get_empty)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        2    0.000    0.000    0.000    0.000 numerictypes.py:963(find_common_type)
      725    0.000    0.000    0.000    0.000 :0(acquire_lock)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1572(_gcd_import)
        2    0.000    0.000    0.000    0.000 :0(callable)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:53(GifImageFile)
        4    0.000    0.000    0.000    0.000 core.py:2432(__get__)
        1    0.000    0.000    0.000    0.000 re.py:230(escape)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:142(ModeFilter)
        2    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
       27    0.000    0.000    0.000    0.000 ntpath.py:273(split)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        4    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1277(ravel)
        5    0.000    0.000    0.000    0.000 _methods.py:39(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 spfun_stats.py:34(<module>)
       15    0.000    0.000    0.000    0.000 :0(encode)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 threading.py:230(notify_all)
        4    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 utils.py:1581(IgnoreException)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 warnings.py:306(__init__)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
      198    0.000    0.000    0.000    0.000 :0(setattr)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
        2    0.000    0.000    0.000    0.000 ntpath.py:585(abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
2109/2081    0.000    0.000    0.000    0.000 :0(len)
        9    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
      156    0.000    0.000    0.000    0.000 :0(ord)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1437(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 index_tricks.py:583(IndexExpression)
       56    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:112(_add2path)
        3    0.000    0.000    0.000    0.000 os.py:671(__getitem__)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
       73    0.000    0.000    0.000    0.000 :0(globals)
        1    0.000    0.000    0.000    0.000 six.py:106(MovedAttribute)
        1    0.000    0.000    0.000    0.000 numbers.py:299(Integral)
       21    0.000    0.000    0.000    0.000 :0(empty)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        2    0.000    0.000    0.000    0.000 :0(decode)
        1    0.000    0.000    0.000    0.000 difflib.py:1676(HtmlDiff)
       26    0.000    0.000    0.000    0.000 sre_parse.py:136(__setitem__)
        4    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        3    0.000    0.000    0.000    0.000 :0(log)
        1    0.000    0.000    0.000    0.000 threading.py:291(Event)
        1    0.000    0.000    0.000    0.000 threading.py:166(_is_owned)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:34(<module>)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:149(Finalize)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:78(ChunkStream)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        1    0.000    0.000    0.000    0.000 core.py:5929(_maximum_operation)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha224)
        3    0.000    0.000    0.000    0.000 :0(__subclasshook__)
        2    0.000    0.000    0.000    0.000 linalg.py:106(_makearray)
        1    0.000    0.000    0.000    0.000 process.py:286(AuthenticationString)
        8    0.000    0.000    0.000    0.000 ntpath.py:100(isabs)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        3    0.000    0.000    0.000    0.000 datetime.py:39(_days_before_year)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 subprocess.py:426(Handle)
        1    0.000    0.000    0.000    0.000 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 tarfile.py:303(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 functools.py:192(lru_cache)
        1    0.000    0.000    0.000    0.000 core.py:5862(_extrema_operation)
        1    0.000    0.000    0.000    0.000 subprocess.py:713(Popen)
        1    0.000    0.000    0.000    0.000 tarfile.py:626(_FileInFile)
        4    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:216(c_ulonglong)
        2    0.000    0.000    0.000    0.000 :0(print)
       91    0.000    0.000    0.000    0.000 :0(match)
        1    0.000    0.000    0.000    0.000 typeconv.py:1(<module>)
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
       13    0.000    0.000    0.000    0.000 functions.py:63(zeros)
        1    0.000    0.000    0.000    0.000 weakref.py:200(update)
        5    0.000    0.000    0.000    0.000 _methods.py:49(_mean)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        2    0.000    0.000    0.000    0.000 _util.py:9(isStringType)
        4    0.000    0.000    0.000    0.000 :0(setimage)
        1    0.000    0.000    0.000    0.000 tarfile.py:346(_Stream)
        4    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 case.py:171(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 threading.py:216(notify)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:154(new_module)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 :0(exp)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:169(UnsharpMask)
      290    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:61(_r_long)
        2    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
       24    0.000    0.000    0.000    0.000 _binary.py:44(o32le)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
       29    0.000    0.000    0.000    0.000 :0(upper)
        1    0.000    0.000    0.000    0.000 six.py:83(__get__)
        1    0.000    0.000    0.000    0.000 six.py:126(_resolve)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:124(MaxFilter)
        4    0.000    0.000    0.000    0.000 :0(flush)
      687    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1455(__enter__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        8    0.000    0.000    0.000    0.000 ntpath.py:108(join)
       91    0.000    0.000    0.000    0.000 re.py:153(match)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        3    0.000    0.000    0.000    0.000 :0(ravel)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:19(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:262(_check_time_fields)
        1    0.000    0.000    0.000    0.000 function_base.py:1518(__init__)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        3    0.000    0.000    0.000    0.000 datetime.py:1299(__new__)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        4    0.000    0.000    0.000    0.000 numerictypes.py:610(obj2sctype)
       37    0.000    0.000    0.000    0.000 ntpath.py:188(splitdrive)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1332(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:392(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        2    0.000    0.000    0.000    0.000 :0(sort)
       82    0.000    0.000    0.000    0.000 sre_parse.py:128(__len__)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        7    0.000    0.000    0.000    0.000 :0(reshape)
     1499    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_verbose_message)
        3    0.000    0.000    0.000    0.000 abc.py:397(get)
        1    0.000    0.000    0.000    0.000 tempfile.py:345(_TemporaryFileWrapper)
      145    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
      714    0.000    0.000    0.000    0.000 :0(lower)
        9    0.000    0.000    0.000    0.000 datetime.py:301(__new__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:654(load_module)
      617    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:86(_path_split)
        1    0.000    0.000    0.000    0.000 core.py:2241(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
      225    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:285(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5758(__new__)
        3    0.000    0.000    0.000    0.000 functools.py:63(wraps)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha256)
        1    0.000    0.000    0.000    0.000 compat.py:117(Pickler)
        3    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        5    0.000    0.000    0.000    0.000 Image.py:2125(register_open)
        1    0.000    0.000    0.000    0.000 weakref.py:45(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:353(<listcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:1366(WarningMessage)
        2    0.000    0.000    0.000    0.000 ntpath.py:529(normpath)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
       52    0.000    0.000    0.000    0.000 _compat_pickle.py:80(<genexpr>)
        3    0.000    0.000    0.000    0.000 warnings.py:31(filterwarnings)
       11    0.000    0.000    0.000    0.000 :0(init_builtin)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 precision.py:33(PrecisionError)
        9    0.000    0.000    0.000    0.000 six.py:108(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:73(_safe_key)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:261(SMOOTH)
        2    0.000    0.000    0.000    0.000 :0(resize)
        1    0.000    0.000    0.000    0.000 orthogonal.py:79(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:272(SMOOTH_MORE)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        4    0.000    0.000    0.000    0.000 numerictypes.py:780(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:46(ProcessError)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
       15    0.000    0.000    0.000    0.000 :0(max)
        1    0.000    0.000    0.000    0.000 datetime.py:282(timedelta)
        1    0.000    0.000    0.000    0.000 orthogonal.py:113(orthopoly1d)
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(_open_registry)
        1    0.000    0.000    0.000    0.000 :0(seed)
        2    0.000    0.000    0.000    0.000 :0(raw_decoder)
        2    0.000    0.000    0.000    0.000 :0(raw_encoder)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        4    0.000    0.000    0.000    0.000 linalg.py:111(isComplexType)
        5    0.000    0.000    0.000    0.000 datetime.py:44(_days_in_month)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:66(RankFilter)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:532(__init__)
        1    0.000    0.000    0.000    0.000 compat.py:103(Unpickler)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1144(is_package)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha512)
        1    0.000    0.000    0.000    0.000 threading.py:236(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:829(_MainThread)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
        6    0.000    0.000    0.000    0.000 :0(split)
        2    0.000    0.000    0.000    0.000 :0(POINTER)
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.000    0.000 case.py:1156(FunctionTestCase)
        2    0.000    0.000    0.000    0.000 numerictypes.py:1014(<listcomp>)
        2    0.000    0.000    0.000    0.000 ImageFile.py:443(_save)
        2    0.000    0.000    0.000    0.000 index_tricks.py:220(_retval)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
        5    0.000    0.000    0.000    0.000 precision.py:20(_get_precisions)
     1563    0.000    0.000    0.000    0.000 :0(format)
        4    0.000    0.000    0.000    0.000 os.py:737(encodekey)
        2    0.000    0.000    0.000    0.000 function_base.py:8(linspace)
        1    0.000    0.000    0.000    0.000 case.py:21(SkipTest)
      350    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:206(DETAIL)
        2    0.000    0.000    0.000    0.000 :0(fromfile)
      409    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:266(_get_module_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:55(AuthenticationError)
        1    0.000    0.000    0.000    0.000 Image.py:1696(_ImageCrop)
      117    0.000    0.000    0.000    0.000 :0(getlower)
        1    0.000    0.000    0.000    0.000 __init__.py:540(<listcomp>)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 string.py:80(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
       14    0.000    0.000    0.000    0.000 py3k.py:28(asbytes)
        1    0.000    0.000    0.000    0.000 tarfile.py:300(HeaderError)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 main.py:81(TestProgram)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:250(FIND_EDGES)
        1    0.000    0.000    0.000    0.000 threading.py:308(set)
        1    0.000    0.000    0.000    0.000 defmatrix.py:14(_NumCharTable)
      290    0.000    0.000    0.000    0.000 :0(rsplit)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:179(PngStream)
        1    0.000    0.000    0.000    0.000 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 six.py:78(_LazyDescr)
        3    0.000    0.000    0.000    0.000 abc.py:191(__subclasscheck__)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:643(find_module)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.000    0.000 tarfile.py:294(CompressionError)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
       45    0.000    0.000    0.000    0.000 :0(divmod)
        8    0.000    0.000    0.000    0.000 core.py:7190(__init__)
        4    0.000    0.000    0.000    0.000 :0(pixel_access)
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:181(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:4(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:645(__new__)
      145    0.000    0.000    0.000    0.000 :0(read)
       27    0.000    0.000    0.000    0.000 ntpath.py:314(dirname)
        1    0.000    0.000    0.000    0.000 common.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:59(BuiltinFilter)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1490(_sanity_check)
        2    0.000    0.000    0.000    0.000 warnings.py:59(simplefilter)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        3    0.000    0.000    0.000    0.000 abc.py:148(register)
        2    0.000    0.000    0.000    0.000 type_check.py:237(iscomplexobj)
        1    0.000    0.000    0.000    0.000 precision.py:26(_fill_table)
       12    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
        1    0.000    0.000    0.000    0.000 JpegPresets.py:67(<module>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
        1    0.000    0.000    0.000    0.000 six.py:72(_import_module)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:26(Kernel)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
    82/41    0.000    0.000    0.000    0.000 sre_parse.py:142(getwidth)
      128    0.000    0.000    0.000    0.000 :0(min)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
       30    0.000    0.000    0.000    0.000 sre_compile.py:471(isstring)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
        1    0.000    0.000    0.000    0.000 :0(delattr)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        3    0.000    0.000    0.000    0.000 datetime.py:1831(_create)
        2    0.000    0.000    0.000    0.000 :0(fill)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
       34    0.000    0.000    0.000    0.000 six.py:93(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        5    0.000    0.000    0.000    0.000 datetime.py:251(_check_date_fields)
        2    0.000    0.000    0.000    0.000 ntpath.py:299(splitext)
       81    0.000    0.000    0.000    0.000 :0(remove)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
       26    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:79(add)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha1)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
       43    0.000    0.000    0.000    0.000 ntpath.py:56(_get_bothseps)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
        2    0.000    0.000    0.000    0.000 numerictypes.py:1015(<listcomp>)
        2    0.000    0.000    0.000    0.000 :0(dir)
       17    0.000    0.000    0.000    0.000 :0(any)
        9    0.000    0.000    0.000    0.000 core.py:2419(__init__)
       42    0.000    0.000    0.000    0.000 abc.py:8(abstractmethod)
        2    0.000    0.000    0.000    0.000 datetime.py:1001(__new__)
        2    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 random.py:623(SystemRandom)
        4    0.000    0.000    0.000    0.000 :0(open)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:182(BLUR)
       99    0.000    0.000    0.000    0.000 zern1.py:45(noll_to_zern)
        2    0.000    0.000    0.000    0.000 :0(urandom)
        2    0.000    0.000    0.000    0.000 Image.py:358(_getencoder)
        1    0.000    0.000    0.000    0.000 util.py:10(<module>)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:35(<module>)
        1    0.000    0.000    0.000    0.000 :0(getcwd)
        4    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       20    0.000    0.000    0.000    0.000 :0(isidentifier)
      445    0.000    0.000    0.000    0.000 :0(add)
        2    0.000    0.000    0.000    0.000 Image.py:280(preinit)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
        1    0.000    0.000    0.000    0.000 core.py:5931(__init__)
        1    0.000    0.000    0.000    0.000 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:861(_DummyThread)
        2    0.000    0.000    0.000    0.000 :0(_getfullpathname)
        1    0.000    0.000    0.000    0.000 Image.py:1735(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:363(__getattr__)
        1    0.000    0.000    0.000    0.000 precision.py:8(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1147(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:374(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 os.py:679(__setitem__)
       86    0.000    0.000    0.000    0.000 ntpath.py:44(_get_sep)
        1    0.000    0.000    0.000    0.000 Image.py:36(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 __init__.py:212(c_longlong)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 process.py:300(_MainProcess)
        2    0.000    0.000    0.000    0.000 Image.py:1799(frombytes)
        1    0.000    0.000    0.000    0.000 ImageFile.py:73(ImageFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:2378(TarIter)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:787(_Unpickler)
        2    0.000    0.000    0.000    0.000 :0(encode_to_file)
       25    0.000    0.000    0.000    0.000 :0(__new__)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
       13    0.000    0.000    0.000    0.000 typeconv.py:24(convtypecode)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 core.py:7178(_convert2ma)
      554    0.000    0.000    0.000    0.000 sre_parse.py:210(get)
        1    0.000    0.000    0.000    0.000 six.py:131(_MovedItems)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1013(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:1731(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:27(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:5(<module>)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:804(_bytes_from_bytecode)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
    28/26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:496(set_package_wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:268(_reset_cache)
        1    0.000    0.000    0.000    0.000 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:484(__neg__)
        4    0.000    0.000    0.000    0.000 numerictypes.py:948(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 string.py:73(Template)
        1    0.000    0.000    0.000    0.000 numbers.py:272(Rational)
        1    0.000    0.000    0.000    0.000 weakref.py:257(__init__)
        1    0.000    0.000    0.000    0.000 :0(openssl_md5)
        5    0.000    0.000    0.000    0.000 :0(insert)
        2    0.000    0.000    0.000    0.000 Image.py:436(_new)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 pickle.py:90(_Stop)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        6    0.000    0.000    0.000    0.000 core.py:1046(__init__)
        6    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:116(<listcomp>)
       45    0.000    0.000    0.000    0.000 ntpath.py:68(_get_colon)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:65(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
       23    0.000    0.000    0.000    0.000 core.py:5988(getdoc)
        1    0.000    0.000    0.000    0.000 subprocess.py:360(CalledProcessError)
      176    0.000    0.000    0.000    0.000 sre_parse.py:204(match)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
       17    0.000    0.000    0.000    0.000 sre_parse.py:297(_escape)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        2    0.000    0.000    0.000    0.000 :0(set_string_function)
        1    0.000    0.000    0.000    0.000 six.py:91(MovedModule)
        1    0.000    0.000    0.000    0.000 :0(from_bytes)
        1    0.000    0.000    0.000    0.000 basic.py:5(<module>)
        6    0.000    0.000    0.000    0.000 abc.py:132(<setcomp>)
        1    0.000    0.000    0.000    0.000 core.py:153(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:5973(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        8    0.000    0.000    0.000    0.000 __future__.py:77(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:45(SpecialFileError)
        2    0.000    0.000    0.000    0.000 threading.py:127(__init__)
        1    0.000    0.000    0.000    0.000 :0(register)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:295(__init__)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
    17/16    0.000    0.000    0.000    0.000 :0(load_dynamic)
        1    0.000    0.000    0.000    0.000 ImageFile.py:305(Parser)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:228(EDGE_ENHANCE_MORE)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
       43    0.000    0.000    0.000    0.000 six.py:80(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:394(HRESULT)
        1    0.000    0.000    0.000    0.000 threading.py:279(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:8(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 Image.py:420(Image)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 util.py:333(ForkAwareLocal)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1396(_fill_cache)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        6    0.000    0.000    0.000    0.000 :0(clock)
      238    0.000    0.000    0.000    0.000 :0(get)
        1    0.000    0.000    0.000    0.000 linalg.py:130(_linalgRealType)
        1    0.000    0.000    0.000    0.000 suite.py:297(_DebugResult)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       10    0.000    0.000    0.000    0.000 Image.py:2157(register_extension)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        2    0.000    0.000    0.000    0.000 ImageFile.py:62(_tilesort)
    17/16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1126(load_module)
        6    0.000    0.000    0.000    0.000 abc.py:129(__new__)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        2    0.000    0.000    0.000    0.000 Image.py:1763(new)
        1    0.000    0.000    0.000    0.000 Image.py:381(_E)
        1    0.000    0.000    0.000    0.000 tarfile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
       30    0.000    0.000    0.000    0.000 :0(_getframe)
        1    0.000    0.000    0.000    0.000 tarfile.py:727(ExFileObject)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 misc.py:3(<module>)
       15    0.000    0.000    0.000    0.000 :0(compile)
        1    0.000    0.000    0.000    0.000 :0(tofile)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
      398    0.000    0.000    0.000    0.000 :0(allocate_lock)
       18    0.000    0.000    0.000    0.000 :0(keys)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:20(Filter)
       12    0.000    0.000    0.000    0.000 :0(__contains__)
        1    0.000    0.000    0.000    0.000 :0(union)
        1    0.000    0.000    0.000    0.000 :0(release)
        1    0.000    0.000    0.000    0.000 utils.py:1398(WarningManager)
        1    0.000    0.000    0.000    0.000 core.py:5761(__array_finalize__)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.000    0.000 core.py:1026(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 case.py:40(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha384)
        1    0.000    0.000    0.000    0.000 tempfile.py:102(_RandomNameSequence)
        7    0.000    0.000    0.000    0.000 sre_compile.py:259(_mk_bitmap)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
      885    0.000    0.000    0.000    0.000 :0(getattr)
        1    0.000    0.000    0.000    0.000 sre_parse.py:223(tell)
        9    0.000    0.000    0.000    0.000 :0(astype)
        4    0.000    0.000    0.000    0.000 Image.py:425(__init__)
        5    0.000    0.000    0.000    0.000 Image.py:2147(register_save)
       15    0.000    0.000    0.000    0.000 sre_compile.py:365(_compile_info)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 difflib.py:768(Differ)
       48    0.000    0.000    0.000    0.000 :0(is_builtin)
       51    0.000    0.000    0.000    0.000 sre_compile.py:25(_identityfunction)
        8    0.000    0.000    0.000    0.000 core.py:7195(getdoc)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
       46    0.000    0.000    0.000    0.000 :0(repr)
        1    0.000    0.000    0.000    0.000 core.py:2246(__init__)
        1    0.000    0.000    0.000    0.000 core.py:155(<listcomp>)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:267(JpegImageFile)
        1    0.000    0.000    0.000    0.000 linalg.py:139(_commonType)
        1    0.000    0.000    0.000    0.000 __init__.py:84(<listcomp>)
        5    0.000    0.000    0.000    0.000 :0(setter)
        1    0.000    0.000    0.000    0.000 zern1.py:71(mk_rad_mask)
        9    0.000    0.000    0.000    0.000 :0(round)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
        2    0.000    0.000    0.000    0.000 :0(tostring)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 tarfile.py:297(StreamError)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
       14    0.000    0.000    0.000    0.000 numerictypes.py:957(<listcomp>)
        1    0.000    0.000    0.000    0.000 ufuncs.py:1(<module>)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1031(get_data)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:114(_path_isdir)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:700(find_module)
        1    0.000    0.000    0.000    0.000 threading.py:520(Thread)
        1    0.000    0.000    0.000    0.000 process.py:62(Process)
        1    0.000    0.000    0.000    0.000 __init__.py:52(TimeoutError)
       27    0.000    0.000    0.000    0.000 :0(items)
        1    0.000    0.000    0.000    0.000 process.py:302(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 tarfile.py:315(SubsequentHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:288(ExtractError)
      687    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1459(__exit__)
        1    0.000    0.000    0.000    0.000 numbers.py:152(Real)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
       12    0.000    0.000    0.000    0.000 __init__.py:357(<genexpr>)
        1    0.000    0.000    0.000    0.000 shutil.py:49(ExecError)
      390    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1425(<genexpr>)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1122(__init__)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:977(time)
        3    0.000    0.000    0.000    0.000 Image.py:2137(register_mime)
        1    0.000    0.000    0.000    0.000 case.py:29(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
       18    0.000    0.000    0.000    0.000 :0(zeros)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1041(path_stats)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
       23    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
        1    0.000    0.000    0.000    0.000 pickle.py:70(PicklingError)
        5    0.000    0.000    0.000    0.000 datetime.py:274(_check_tzinfo_arg)
        4    0.000    0.000    0.000    0.000 :0(copy)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:831(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        4    0.000    0.000    0.000    0.000 numerictypes.py:866(<lambda>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1656(__import__)
     7500    0.000    0.000    0.000    0.000 :0(append)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        1    0.000    0.000    0.000    0.000 threading.py:125(Condition)
        1    0.000    0.000    0.000    0.000 loader.py:43(TestLoader)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        5    0.000    0.000    0.000    0.000 numeric.py:462(asanyarray)
        4    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        3    0.000    0.000    0.000    0.000 __init__.py:297(namedtuple)
        1    0.000    0.000    0.000    0.000 threading.py:620(_set_ident)
      141    0.000    0.000    0.000    0.000 sre_parse.py:140(append)
        1    0.000    0.000    0.000    0.000 __future__.py:76(_Feature)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1244(_path_hooks)
        1    0.000    0.000    0.000    0.000 core.py:5555(mvoid)
        4    0.000    0.000    0.000    0.000 Image.py:597(load)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2628(mean)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:285(SHARPEN)
        1    0.000    0.000    0.000    0.000 __init__.py:527(<module>)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2460(MaskedIterator)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:158(GaussianBlur)
        1    0.000    0.000    0.000    0.000 typeconv.py:53(_oldtypecodes)
        1    0.000    0.000    0.000    0.000 basic.py:38(SpecialFunctionWarning)
      386    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1261(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 case.py:139(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
       26    0.000    0.000    0.000    0.000 sre_compile.py:358(_simple)
        1    0.000    0.000    0.000    0.000 core.py:5919(__init__)
        3    0.000    0.000    0.000    0.000 linalg.py:124(_realType)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1338(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:615(date)
        1    0.000    0.000    0.000    0.000 threading.py:63(_RLock)
        9    0.000    0.000    0.000    0.000 :0(update)
        1    0.000    0.000    0.000    0.000 __init__.py:407(OleDLL)
       52    0.000    0.000    0.000    0.000 :0(issubclass)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:48(PpmImageFile)
    28/26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:509(set_loader_wrapper)
        1    0.000    0.000    0.000    0.000 ImageFile.py:275(StubImageFile)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:331(PngImageFile)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 __init__.py:385(WinDLL)
        1    0.000    0.000    0.000    0.000 subprocess.py:357(SubprocessError)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
       15    0.000    0.000    0.000    0.000 sre_parse.py:180(__init__)
      495    0.000    0.000    0.000    0.000 :0(startswith)
        1    0.000    0.000    0.000    0.000 functools.py:222(decorating_function)
       37    0.000    0.000    0.000    0.000 ntpath.py:84(normcase)
       15    0.000    0.000    0.000    0.000 sre_parse.py:69(__init__)
        2    0.000    0.000    0.000    0.000 :0(acquire)
        3    0.000    0.000    0.000    0.000 :0(seterrobj)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 :0(view)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        2    0.000    0.000    0.000    0.000 ntpath.py:74(_get_special)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:171(<listcomp>)
      338    0.000    0.000    0.000    0.000 :0(OpenKey)
        1    0.000    0.000    0.000    0.000 datetime.py:908(tzinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:420(__getattr__)
        1    0.000    0.000    0.000    0.000 case.py:1(<module>)
       81    0.000    0.000    0.000    0.000 :0(abs)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:2563(MaskedArray)
       38    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
        1    0.000    0.000    0.000    0.000 tarfile.py:309(EOFHeaderError)
      290    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:796(is_package)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:3(<module>)
        1    0.000    0.000    0.000    0.000 doccer.py:2(<module>)
        2    0.000    0.000    0.000    0.000 :0(lstrip)
        2    0.000    0.000    0.000    0.000 _methods.py:19(_amin)
        1    0.000    0.000    0.000    0.000 warnings.py:343(__exit__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:171(DibImageFile)
       40    0.000    0.000    0.000    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.000    0.000 six.py:1(<module>)
        2    0.000    0.000    0.000    0.000 :0(fileno)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 warnings.py:327(__enter__)
      409    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:226(release)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
      819    0.000    0.000    0.000    0.000 :0(get_ident)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 __init__.py:265(c_wchar)
        3    0.000    0.000    0.000    0.000 :0(clear)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:217(EDGE_ENHANCE)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        3    0.000    0.000    0.000    0.000 :0(arange)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
      631    0.000    0.000    0.000    0.000 sre_parse.py:185(__next)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
      169    0.000    0.000    0.000    0.000 :0(is_frozen)
       23    0.000    0.000    0.000    0.000 precision.py:36(_lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:370(__getitem__)
        1    0.000    0.000    0.000    0.000 subprocess.py:398(pywintypes)
        1    0.000    0.000    0.000    0.000 shutil.py:55(RegistryError)
       15    0.000    0.000    0.000    0.000 sre_parse.py:726(fix_flags)
        1    0.000    0.000    0.000    0.000 suite.py:250(_ErrorHolder)
        6    0.000    0.000    0.000    0.000 :0(rfind)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 :0(sorted)
       27    0.000    0.000    0.000    0.000 sre_compile.py:179(_compile_charset)
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        4    0.000    0.000    0.000    0.000 _binary.py:41(o16le)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
       50    0.000    0.000    0.000    0.000 :0(sizeof)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
      278    0.000    0.000    0.000    0.000 :0(extend)
        2    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
       21    0.000    0.000    0.000    0.000 :0(listdir)
        1    0.000    0.000    0.000    0.000 pickle.py:175(_Pickler)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:192(_assertRank2)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 array_printer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:154(PngInfo)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:28(<module>)
      268    0.000    0.000    0.000    0.000 :0(strip)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 :0(set_typeDict)
        1    0.000    0.000    0.000    0.000 tarfile.py:738(TarInfo)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        6    0.000    0.000    0.000    0.000 :0(geterrobj)
        1    0.000    0.000    0.000    0.000 tarfile.py:306(TruncatedHeaderError)
        4    0.000    0.000    0.000    0.000 :0(mean)
       18    0.000    0.000    0.000    0.000 :0(calcsize)
        2    0.000    0.000    0.000    0.000 index_tricks.py:626(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:593(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 string.py:51(_TemplateMetaclass)
        7    0.000    0.000    0.000    0.000 :0(pop)
        2    0.000    0.000    0.000    0.000 Image.py:342(_getdecoder)
      199    0.000    0.000    0.000    0.000 sre_parse.py:132(__getitem__)
        9    0.000    0.000    0.000    0.000 case.py:1135(_deprecate)
     1096    0.000    0.000    0.000    0.000 :0(release_lock)
        1    0.000    0.000    0.000    0.000 case.py:46(_Outcome)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.000    0.000    0.000    0.000 tarfile.py:1395(TarFile)
       11    0.000    0.000    0.000    0.000 _compat_pickle.py:81(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.000    0.000 shutil.py:52(ReadError)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        4    0.000    0.000    0.000    0.000 :0(charmap_encode)
       27    0.000    0.000    0.000    0.000 sre_compile.py:208(_optimize_charset)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:75(TestSuite)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        2    0.000    0.000    0.000    0.000 :0(close)
       12    0.000    0.000    0.000    0.000 __init__.py:359(<genexpr>)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:629(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 threading.py:345(Barrier)
      906    0.000    0.000    0.000    0.000 :0(group)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:195(CONTOUR)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        1    0.000    0.000    0.000    0.000 subprocess.py:337(<module>)
        1    0.000    0.000    0.000    0.000 case.py:103(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 pprint.py:103(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 utils.py:957(SafeEval)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 tarfile.py:312(InvalidHeaderError)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
      580    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(get_filename)


